app/packages/scrubber/templates/scrubber.jade
template(name='scrubber')
  .scrubber-play(class='{{paused}}')
    i.fa.fa-4x(class='fa-{{state}}-circle')
  .scrubber-stop(class='{{stopDisabled}}')
    i.fa.fa-stop-circle.fa-4x
  .right-slider-container
    #slider
    .scrubber-progress(style='left: {{progress}}')

app/packages/scrubber/templates/scrubber.html
<template name="scrubber">
  <div class="scrubber-container">
    <div class="scrubber-play {{paused}}"><i class="fa fa-{{state}}-circle fa-4x"></i></div>
    <div class="scrubber-stop {{stopDisabled}}"><i class="fa fa-stop-circle fa-4x"></i></div>
    <div class="right-slider-container">
      <div id="slider"></div>
      <div class="scrubber-progress" style="left: {{progress}}"></div>
    </div>
  </div>
</template>
