app/packages/core/client/templates/grits_map_table_sidebar.html
<template name="gritsMapTableSidebar">
  <div id="tableSidebar" class="sidebarRight collapsed">
        <!-- Nav tabs -->
        <ul class="sidebar-tabs right">
          <li id="sidebar-collapse-tab"><a href="#sidebar-collapse" role="tab"><i class="fa fa-angle-double-left fa-white-arrow"></i> <i class="fa fa-table fa-white-table"></i></a></li>
        </ul>

        <!-- Tab panes -->
        <div class="sidebar-content">
          <div class="sidebar-pane" id="sidebar-collapse"></div>
        </div>
    </div>
</template>

app/packages/core/client/templates/grits_map_table_sidebar.jade
template(name='gritsMapTableSidebar')
  #tableSidebar.sidebarRight.collapsed
    // Nav tabs
    ul.sidebar-tabs.right
      li#sidebar-collapse-tab
        a(href='#sidebar-collapse' role='tab')
          i.fa.fa-angle-double-left.fa-white-arrow
          i.fa.fa-table.fa-white-table
    // Tab panes
    .sidebar-content
      #sidebar-collapse.sidebar-pane
