app/packages/core/client/templates/grits_dataTable.jade
template(name='gritsDataTable')
  ul.nav.nav-tabs.table-tabs
    li.active
      a#pathTab(href='#paths' data-toggle='tab') {{_ "gritsDataTable.explore.title"}}
  .tab-content.dataTableContent
    #paths.tab-pane.active
      .pathsTableContainer
        table#exploreTable.table.dataTable
          thead
            tr
              th {{_ "gritsDataTable.explore.col1-heading"}}
              th {{_ "gritsDataTable.explore.col2-heading"}}
              th {{_ "gritsDataTable.explore.col3-heading"}}
              th {{_ "gritsDataTable.explore.col4-heading"}}
          tbody
            with migrations
              each migrations
                tr.pathTableRow(data-id=this._id)
                  td= country
                  td= state_province
                  td {{format date}}
                  td {{currentBird this}}
            else
              tr
                td(colspan='12')
                  span(style='font-style: italic;') No data

  .sidebarRightFooter
    .export
      i.fa.fa-cloud-download.downloadIcon
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='json') JSON
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='csv') CSV
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='xml') XML
      button.btn.btn-sm.btn-default.exportData(type='button', data-type='excel') XLSX

app/packages/core/client/templates/grits_dataTable.html
<template name="gritsDataTable">
  <ul class="nav nav-tabs table-tabs">
    <li class="active">
      <a href="#paths" data-toggle="tab" id="pathTab">{{_ "gritsDataTable.explore.title"}}</a>
    </li>
  </ul>
  <div class="tab-content dataTableContent">
    <div class="tab-pane active" id="paths">
      <div class="pathsTableContainer">
        <table id="exploreTable" class="table dataTable">
          <thead>
            <tr>
              <th>{{_ "gritsDataTable.explore.col1-heading"}}</th>
              <th>{{_ "gritsDataTable.explore.col2-heading"}}</th>
              <th>{{_ "gritsDataTable.explore.col3-heading"}}</th>
              <th>{{_ "gritsDataTable.explore.col4-heading"}}</th>
            </tr>
          </thead>
          <tbody>
            {{#with migrations}}
              {{#each migrations}}
                <tr class="pathTableRow" data-id="{{this._id}}" >
                  <td>

                  </td>
                  <td>

                  </td>
                  <td>

                  </td>
                  <td>
                    
                  </td>
                </tr>
              {{/each}}
            {{else}}
              <tr>
                <td colspan="12">
                  <span style="font-style: italic;">No data</span>
                </td>
              </tr>
            {{/with}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="sidebarRightFooter">
    <div class="export">
      <i class="fa fa-cloud-download downloadIcon"></i>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="json">JSON</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="csv">CSV</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="xml">XML</button>
      <button type="button" class="btn btn-sm btn-default exportData" data-type="excel">XLSX</button>
    </div>
  </div>
</template>
