app/packages/core/client/templates/grits_search.html
<template name="gritsSearch">
  <style>
    .bootstrap-datetimepicker-widget table td.day {
      width: 28px;
    }
  </style>
  <div class="filter">
    <h1 id="title">BIRT</h1>
    <div class="searchBar">
      <div class="tokenized main">
        <i id="searchIcon" class="fa fa-search"></i>
        <input id="searchBar" class="input-sm advanced-filter-status" name="searchBar" placeholder='{{_ "gritsSearch.tokenfield-placeholder"}}' />
      </div>
    </div>
    <div class="filter-wrapper">
      <div class="filter-row">
      </div>
      <ul class="nav nav-tabs">
        <li role="presentation" class="historical-view {{#if historicalView}}active{{/if}}"><a href="#">Historical View</a></li>
        <li role="presentation" class="seasonal-view {{#unless historicalView}}active{{/unless}}"><a href="#">Seasonal View</a></li>
      </ul>
      {{#if historicalView}}
        <div class="filter-row">
          <div class="filter-group">
            <label class="filter-label">{{_ "gritsSearch.start-label"}}</label>
            <div class='input-group date' id='startDate'>
              <input type='text' class="date-button form-control input-sm" value="{{start}}"/>
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
          <div class="filter-group" style="margin-top: 10px;">
            <label class="filter-label">{{_ "gritsSearch.end-label"}}</label>
            <div class='input-group date' id='endDate'>
              <input type='text' class="date-button form-control input-sm" value="{{end}}"/>
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
          <div class="filter-group" style="margin-top: 10px;">
            <label class="filter-label">{{_ "gritsSearch.period-label"}}</label>
            <select class="form-control input-sm" id="period">
                {{#each periods}}
                  {{# if defaultPeriod this}}
                    <option value="{{value}}" selected>{{displayName}}</option>
                  {{else}}
                    <option value="{{value}}">{{displayName}}</option>
                  {{/if}}
                {{/each}}
            </select>
          </div>
        </div>
        <div class="filter-row">
        {{#if isAnimationRunning }}
          <button class="btn btn-filter disabled" id="applyFilter">
            {{_ "gritsSearch.applyFilterButton" }}
            <i class="fa fa-spinner fa-spin"></i>
          </button>
        {{else}}
          <button class="btn btn-filter" id="applyFilter">
            {{_ "gritsSearch.applyFilterButton" }}
          </button>
        {{/if}}
        </div>
      {{else}}
        <div class="list-group seasons">
          <a href="#" class="list-group-item {{#if summer}}active{{/if}}">Summer</a>
          <a href="#" class="list-group-item {{#if autumn}}active{{/if}}">Autumn</a>
          <a href="#" class="list-group-item {{#if winter}}active{{/if}}">Winter</a>
          <a href="#" class="list-group-item {{#if spring}}active{{/if}}">Spring</a>
        </div>
      {{/if}}
    </div>
    {{#if historicalView}}
      <div class="filter-footer">
        <div id="limitBar" class="limit-bar">
          <div class="limit col-xs-12">
            <div class="limitSearchTitle">
              <span class="filter-label">{{_ "gritsSearch.limit-label"}}</span>
            </div>
            <div class="limitInput">
              <input type="number" id="limit" class="form-control input-sm advanced-filter-status" value={{limit}}>
            </div>
            <div>
              <button id="loadMore" class="btn btn-sm btn-default pull-right" disabled="true">
                <span class="filter-label" style="font-size: smaller;">{{_ "gritsSearch.more-button"}}</span>
                <img src="/packages/{{ GritsConstants.PACKAGE_NAME }}/public/images/ajax-loader.gif" id="moreLoading" style="display: none;"/>
              </button>
            </div>
          </div>
        </div>
        <div class="status-bar">
          <div class="col col-xs-2 filter-label">{{_ "gritsSearch.status-bar-label" }}</div>
          <div class="col col-xs-5 text-center">
            <span class="status-bar-text">{{_ "gritsSearch.loaded-records" }} <span class="status-bar-val">{{ loadedRecords }}</span></span>
          </div>
          <div class="col col-xs-5 text-center">
            <span class="status-bar-text">{{_ "gritsSearch.total-records" }}  <span class="status-bar-val">{{ totalRecords }}</span></span>
          </div>
        </div>
      </div>
    {{/if}}
  </div>
</template>

app/packages/core/client/templates/grits_search.jade
template(name='gritsSearch')
  .searchBar
    .tokenized.main
      i#searchIcon.fa.fa-search
      input#searchBar.input-sm.advanced-filter-status(name='searchBar', placeholder='{{_ "gritsSearch.tokenfield-placeholder"}}')

  .filter-wrapper
    .filter-row
    ul.nav.nav-tabs
      li.historical-view(role='presentation', class='{{#if historicalView}} active {{/if}}')
        a(href='#') Historical View
      li.seasonal-view(role='presentation', class='{{#unless historicalView}} active {{/unless}}')
        a(href='#') Seasonal View

    if historicalView
      .filter-group
        label.filter-label {{_ "gritsSearch.start-label"}}
        #startDate.input-group.date
          input.date-button.form-control.input-sm(type='text')
          span.input-group-addon
            span.glyphicon.glyphicon-calendar

      .filter-group(style='margin-top: 10px;')
        label.filter-label {{_ "gritsSearch.end-label"}}
        #endDate.input-group.date
          input.date-button.form-control.input-sm(type='text')
          span.input-group-addon
            span.glyphicon.glyphicon-calendar

      .filter-group(style='margin-top: 10px; display: none;')
        label.filter-label {{_ "gritsSearch.period-label"}}
        select#period.form-control.input-sm
          each periods
            if defaultPeriod this
              option(value='{{value}}', selected='')= displayName
            else
              option(value='{{value}}')= displayName

      .filter-row
        if isAnimationRunning
          button#applyFilter.btn.btn-filter.disabled {{_ "gritsSearch.applyFilterButton" }}
            i.fa.fa-spinner.fa-spin
        else
          button#applyFilter.btn.btn-filter {{_ "gritsSearch.applyFilterButton" }}

    else
      .list-group.seasons
        a.list-group-item(href='#', class='{{#if summer}}active{{/if}}') Summer
        a.list-group-item(href='#', class='{{#if autumn}}active{{/if}}') Autumn
        a.list-group-item(href='#', class='{{#if winter}}active{{/if}}') Winter
        a.list-group-item(href='#', class='{{#if spring}}active{{/if}}') Spring

  if showResults
    .filter-footer
      .status-bar.clearfix
        .col.col-xs-2.filter-label {{_ "gritsSearch.status-bar-label" }}
        .col.col-xs-5.text-center
          span.status-bar-text {{_ "gritsSearch.loaded-records" }}
            span.status-bar-val= loadedRecords
        .col.col-xs-5.text-center
          span.status-bar-text {{_ "gritsSearch.total-records" }}
            span.status-bar-val= totalRecords
